b1=0.3

b1 =

    0.3000

b2=0.1

b2 =

    0.1000

m=1

m =

     1

k=1.5

k =

    1.5000

x3=3*10^7

x3 =

    30000000

K=6,67*10^(-11)

K =

     6


ans =

   6.7000e-10

M=5.98*10^24

M =

   5.9800e+24

x2=0

x2 =

     0

x1=sqrt((K*M)/(x3^3))

x1 =

   36.4539

u=b2*sqrt((K*M)/x3)

u =

   1.0936e+08

A=[ -2*x2/x3-b2/m, -2*x1/x3, 2*x2*x1/x3-u/m*(x3^2); (k-1)*2*x1*x3, -b1/m, (k-1)*(-2*K*M/(x3^3)-(x1^2)); 0,1,0 ]

A =

   1.0e+22 *

   -0.0000   -0.0000   -9.8426
    0.0000   -0.0000   -0.0000
         0    0.0000         0

B=[ 1/(m*x3);0;0]

B =

   1.0e-07 *

    0.3333
         0
         0

C=[1,0,0]

C =

     1     0     0

D=0

D =

     0

sys=ss(A,B,C,D)

sys =
 
  A = 
               x1          x2          x3
   x1        -0.1   -2.43e-06  -9.843e+22
   x2   1.094e+09        -0.3       -1993
   x3           0           1           0
 
  B = 
              u1
   x1  3.333e-08
   x2          0
   x3          0
 
  C = 
       x1  x2  x3
   y1   1   0   0
 
  D = 
       u1
   y1   0
 
Continuous-time state-space model.

sys_as_tf=tf(sys)

sys_as_tf =
 
    3.333e-08 s^2 + 1e-08 s + 6.644e-05
  ----------------------------------------
  s^3 + 0.4001 s^2 - 2.228e06 s + 1.076e32
 
Continuous-time transfer function.

diary OFF
